import { NgModule } from '@angular/core';

import {
  IconActivity, IconAirplay, IconAlertCircle, IconAlertOctagon, IconAlertTriangle, IconAlignCenter, IconAlignJustify,
  IconAlignLeft, IconAlignRight, IconAnchor, IconAperture, IconArrowDownCircle, IconArrowDownLeft, IconArrowDownRight,
  IconArrowDown, IconArrowLeftCircle, IconArrowLeft, IconArrowRightCircle, IconArrowRight, IconArrowUpCircle,
  IconArrowUpLeft, IconArrowUpRight, IconArrowUp, IconAtSign, IconAward, IconBarChart2, IconBarChart,
  IconBatteryCharging, IconBattery, IconBellOff, IconBell, IconBluetooth, IconBold, IconBookOpen, IconBook,
  IconBookmark, IconBox, IconBriefcase, IconCalendar, IconCameraOff, IconCamera, IconCast, IconCheckCircle,
  IconCheckSquare, IconCheck, IconChevronDown, IconChevronLeft, IconChevronRight, IconChevronUp, IconChevronsDown,
  IconChevronsLeft, IconChevronsRight, IconChevronsUp, IconChrome, IconCircle, IconClipboard, IconClock,
  IconCloudDrizzle, IconCloudLightning, IconCloudOff, IconCloudRain, IconCloudSnow, IconCloud, IconCode, IconCodepen,
  IconCommand, IconCompass, IconCopy, IconCornerDownLeft, IconCornerDownRight, IconCornerLeftDown, IconCornerLeftUp,
  IconCornerRightDown, IconCornerRightUp, IconCornerUpLeft, IconCornerUpRight, IconCpu, IconCreditCard, IconCrop,
  IconCrosshair, IconDatabase, IconDelete, IconDisc, IconDollarSign, IconDownloadCloud, IconDownload, IconDroplet,
  IconEdit2, IconEdit3, IconEdit, IconExternalLink, IconEyeOff, IconEye, IconFacebook, IconFastForward, IconFeather,
  IconFileMinus, IconFilePlus, IconFileText, IconFile, IconFilm, IconFilter, IconFlag, IconFolderMinus, IconFolderPlus,
  IconFolder, IconGitBranch, IconGitCommit, IconGitMerge, IconGitPullRequest, IconGithub, IconGitlab, IconGlobe,
  IconGrid, IconHardDrive, IconHash, IconHeadphones, IconHeart, IconHelpCircle, IconHome, IconImage, IconInbox,
  IconInfo, IconInstagram, IconItalic, IconLayers, IconLayout, IconLifeBuoy, IconLink2, IconLink, IconLinkedin,
  IconList, IconLoader, IconLock, IconLogIn, IconLogOut, IconMail, IconMapPin, IconMap, IconMaximize2, IconMaximize,
  IconMenu, IconMessageCircle, IconMessageSquare, IconMicOff, IconMic, IconMinimize2, IconMinimize, IconMinusCircle,
  IconMinusSquare, IconMinus, IconMonitor, IconMoon, IconMoreHorizontal, IconMoreVertical, IconMove, IconMusic,
  IconNavigation2, IconNavigation, IconOctagon, IconPackage, IconPaperclip, IconPauseCircle, IconPause, IconPercent,
  IconPhoneCall, IconPhoneForwarded, IconPhoneIncoming, IconPhoneMissed, IconPhoneOff, IconPhoneOutgoing, IconPhone,
  IconPieChart, IconPlayCircle, IconPlay, IconPlusCircle, IconPlusSquare, IconPlus, IconPocket, IconPower, IconPrinter,
  IconRadio, IconRefreshCcw, IconRefreshCw, IconRepeat, IconRewind, IconRotateCcw, IconRotateCw, IconRss, IconSave,
  IconScissors, IconSearch, IconSend, IconServer, IconSettings, IconShare2, IconShare, IconShieldOff, IconShield,
  IconShoppingBag, IconShoppingCart, IconShuffle, IconSidebar, IconSkipBack, IconSkipForward, IconSlack, IconSlash,
  IconSliders, IconSmartphone, IconSpeaker, IconSquare, IconStar, IconStopCircle, IconSun, IconSunrise, IconSunset,
  IconTablet, IconTag, IconTarget, IconTerminal, IconThermometer, IconThumbsDown, IconThumbsUp, IconToggleLeft,
  IconToggleRight, IconTrash2, IconTrash, IconTrendingDown, IconTrendingUp, IconTriangle, IconTruck, IconTv,
  IconTwitter, IconType, IconUmbrella, IconUnderline, IconUnlock, IconUploadCloud, IconUpload, IconUserCheck,
  IconUserMinus, IconUserPlus, IconUserX, IconUser, IconUsers, IconVideoOff, IconVideo, IconVoicemail, IconVolume1,
  IconVolume2, IconVolumeX, IconVolume, IconWatch, IconWifiOff, IconWifi, IconWind, IconXCircle, IconXSquare, IconX,
  IconZapOff, IconZap, IconZoomIn, IconZoomOut
  } from 'angular-feather';

@NgModule({
  exports: [
    IconActivity, IconAirplay, IconAlertCircle, IconAlertOctagon, IconAlertTriangle, IconAlignCenter, IconAlignJustify,
    IconAlignLeft, IconAlignRight, IconAnchor, IconAperture, IconArrowDownCircle, IconArrowDownLeft, IconArrowDownRight,
    IconArrowDown, IconArrowLeftCircle, IconArrowLeft, IconArrowRightCircle, IconArrowRight, IconArrowUpCircle,
    IconArrowUpLeft, IconArrowUpRight, IconArrowUp, IconAtSign, IconAward, IconBarChart2, IconBarChart,
    IconBatteryCharging, IconBattery, IconBellOff, IconBell, IconBluetooth, IconBold, IconBookOpen, IconBook,
    IconBookmark, IconBox, IconBriefcase, IconCalendar, IconCameraOff, IconCamera, IconCast, IconCheckCircle,
    IconCheckSquare, IconCheck, IconChevronDown, IconChevronLeft, IconChevronRight, IconChevronUp, IconChevronsDown,
    IconChevronsLeft, IconChevronsRight, IconChevronsUp, IconChrome, IconCircle, IconClipboard, IconClock,
    IconCloudDrizzle, IconCloudLightning, IconCloudOff, IconCloudRain, IconCloudSnow, IconCloud, IconCode, IconCodepen,
    IconCommand, IconCompass, IconCopy, IconCornerDownLeft, IconCornerDownRight, IconCornerLeftDown, IconCornerLeftUp,
    IconCornerRightDown, IconCornerRightUp, IconCornerUpLeft, IconCornerUpRight, IconCpu, IconCreditCard, IconCrop,
    IconCrosshair, IconDatabase, IconDelete, IconDisc, IconDollarSign, IconDownloadCloud, IconDownload, IconDroplet,
    IconEdit2, IconEdit3, IconEdit, IconExternalLink, IconEyeOff, IconEye, IconFacebook, IconFastForward, IconFeather,
    IconFileMinus, IconFilePlus, IconFileText, IconFile, IconFilm, IconFilter, IconFlag, IconFolderMinus,
    IconFolderPlus, IconFolder, IconGitBranch, IconGitCommit, IconGitMerge, IconGitPullRequest, IconGithub, IconGitlab,
    IconGlobe, IconGrid, IconHardDrive, IconHash, IconHeadphones, IconHeart, IconHelpCircle, IconHome, IconImage,
    IconInbox, IconInfo, IconInstagram, IconItalic, IconLayers, IconLayout, IconLifeBuoy, IconLink2, IconLink,
    IconLinkedin, IconList, IconLoader, IconLock, IconLogIn, IconLogOut, IconMail, IconMapPin, IconMap, IconMaximize2,
    IconMaximize, IconMenu, IconMessageCircle, IconMessageSquare, IconMicOff, IconMic, IconMinimize2, IconMinimize,
    IconMinusCircle, IconMinusSquare, IconMinus, IconMonitor, IconMoon, IconMoreHorizontal, IconMoreVertical, IconMove,
    IconMusic, IconNavigation2, IconNavigation, IconOctagon, IconPackage, IconPaperclip, IconPauseCircle, IconPause,
    IconPercent, IconPhoneCall, IconPhoneForwarded, IconPhoneIncoming, IconPhoneMissed, IconPhoneOff, IconPhoneOutgoing,
    IconPhone, IconPieChart, IconPlayCircle, IconPlay, IconPlusCircle, IconPlusSquare, IconPlus, IconPocket, IconPower,
    IconPrinter, IconRadio, IconRefreshCcw, IconRefreshCw, IconRepeat, IconRewind, IconRotateCcw, IconRotateCw, IconRss,
    IconSave, IconScissors, IconSearch, IconSend, IconServer, IconSettings, IconShare2, IconShare, IconShieldOff,
    IconShield, IconShoppingBag, IconShoppingCart, IconShuffle, IconSidebar, IconSkipBack, IconSkipForward, IconSlack,
    IconSlash, IconSliders, IconSmartphone, IconSpeaker, IconSquare, IconStar, IconStopCircle, IconSun, IconSunrise,
    IconSunset, IconTablet, IconTag, IconTarget, IconTerminal, IconThermometer, IconThumbsDown, IconThumbsUp,
    IconToggleLeft, IconToggleRight, IconTrash2, IconTrash, IconTrendingDown, IconTrendingUp, IconTriangle, IconTruck,
    IconTv, IconTwitter, IconType, IconUmbrella, IconUnderline, IconUnlock, IconUploadCloud, IconUpload, IconUserCheck,
    IconUserMinus, IconUserPlus, IconUserX, IconUser, IconUsers, IconVideoOff, IconVideo, IconVoicemail, IconVolume1,
    IconVolume2, IconVolumeX, IconVolume, IconWatch, IconWifiOff, IconWifi, IconWind, IconXCircle, IconXSquare, IconX,
    IconZapOff, IconZap, IconZoomIn, IconZoomOut
  ]
})
export class IconsModule {
}
